spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JBgvB0Ov2I
spring.datasource.username=JBgvB0Ov2I
spring.datasource.password=WzuQeJSbqj
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

###### Email Properties ######
spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = chomiczekworkout@gmail.com
spring.mail.password = ciastko123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

###### Errors handling ######
server.error.whitelabel.enabled=false
