spring.datasource.url=jdbc:mysql://remotemysql.com:3306/miT3Hskrxl
spring.datasource.username=miT3Hskrxl
spring.datasource.password=T39qFaVclx
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
