<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Witaj na Chomiczku!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="frontpageStyle.css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #33ccff; /* Blue */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Chomiczek</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Menu</a></li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">O aplikacji</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Chomiczek Workout</h3>
    <img src="circle-cropped-logo.png" class="img-responsive img-circle margin" style="display:inline" alt="Chomiczek" width="350" height="350">
    <h3>Pierwsza uniwersalna aplikacja do treningów</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <div class="w3-container w3-padding-64 w3-center" id="team">
        <h2>O NAS</h2>
        <p>Poznaj nasz zespół:</p>

        <div class="w3-row"><br>

            <div class="w3-quarter">
                <img src="circle-cropped-logo.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
                <h3>Paulina Niewiarowska</h3>
                <p>Admin baz danych/Kierownik</p>
            </div>

            <div class="w3-quarter">
                <img src="circle-cropped-logo.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
                <h3>Emanuel Kosowski</h3>
                <p>Frontend Developer/Reprezentat</p>
            </div>

            <div class="w3-quarter">
                <img src="circle-cropped-logo.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
                <h3>Piotr Kowalecki</h3>
                <p>Tester/Frontend</p>
            </div>

            <div class="w3-quarter">
                <img src="circle-cropped-logo.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
                <h3>Michał Ryński</h3>
                <p>Backend Developer</p>
            </div>

        </div>
    </div>
<br><br>
    <p>Studenci Akademii Marynarki Wojennej w Gdyni na III roku kierunku Informatyka ze specjalizacją Programowania aplikacji użytkowych. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Ćwicz z nami!</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Korzystaj z szerokiej bazy ćwiczeń i śledź swój postęp</p>
            <img src="chomiczek_logov2.PNG" class="img-responsive margin" style="width:85%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Personalizuj plan treningowy oraz analizuj swoją zmiane sylwetki</p>
            <img src="download.png" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-4">
            <p>Korzystaj z wielu funkcji motywujących Cię do ćwiczeń takich jak wykresy oraz sugerowane progresje ćwiczeń</p>
            <img src="chart-icon-color.png" class="img-responsive margin" style="width:100%" alt="Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Strona dostępna na GitHub <a href="https://github.com/Ryniek/ChomiczekWorkout">https://github.com/Ryniek/ChomiczekWorkout</a></p>
</footer>

</body>
</html>
